all: build
build: nypopu

NITER=10000
THIN=1

GO=go
# Find deriv even if go/bin not in the path
DERIV=$$(PATH=$$PATH:`go env GOPATH|sed 's/:.*//'`/bin which deriv)

nypopu: model/ad/model.go main.go
	$(GO) build .

model/ad/model.go: model/model.go
	$(DERIV) model

run: build
	for i in 1 2; do \
		./nypopu  -niter $$(($(NITER) * $(THIN))) -thin $(THIN) < sample-$$i.csv > posterior-$$i.csv & \
	done; \
	wait

clean:
	rm -f ./nypopu model/ad/*.go
